version: '3'

services:
  core-router:
    image: quay.io/frrouting/frr:master
    privileged: true
    tty: true
    stdin_open: true
    networks:
      mgmtnetwork:
        ipv4_address: 10.0.100.5
      dmznetwork:
        ipv4_address: 10.0.2.101
      voipnetwork:
        ipv4_address: 10.0.110.5
      internalnetwork:
        ipv4_address: 10.0.3.2
        
  internal-router:
    image: quay.io/frrouting/frr:master
    privileged: true
    tty: true
    stdin_open: true
    networks:
      internalnetwork:
        ipv4_address: 10.0.3.103
      privatedeptnetwork:
        ipv4_address: 192.151.100.2

  customeredge-router:
    image: quay.io/frrouting/frr:master
    privileged: true
    tty: true
    stdin_open: true 
    networks:
      dmznetwork:
        ipv4_address: 10.0.2.4
      publiccustomernetwork:
        ipv4_address: 7.0.200.4
        
  isp2ryu:
    image: osrg/ryu
    privileged: true
    tty: true
    stdin_open: true 
    networks:
      ispp2pnetwork:
        ipv4_address: 7.0.64.2
      publiccustomernetwork:
        ipv4_address: 7.0.200.12

  isp2network:
    image: iwaseyusuke/mininet
    volumes:
      - type: bind
        source: /lib/modules
        target: /lib/modules
    privileged: true
    tty: true
    stdin_open: true 
    networks:
      ispp2pnetwork:
        ipv4_address: 7.0.64.3
        
  mgmtjenkins:
    image: jenkins/jenkins:lts-jdk11
    privileged: true
    tty: true
    stdin_open: true 
    networks:
      mgmtnetwork:
        ipv4_address: 10.0.100.10
        
  mgmtprometheus:
    image: prom/prometheus
    privileged: true
    tty: true
    stdin_open: true 
    networks:      
      mgmtnetwork:
        ipv4_address: 10.0.100.20

  voip-pbx:
    image: andrius/asterisk
    privileged: true
    tty: true
    stdin_open: true 
    networks:
      voipnetwork:
        ipv4_address: 10.0.110.10
   
networks:
  mgmtnetwork:
    driver: bridge
    ipam:
      config:
        - subnet: 10.0.100.0/24
        - subnet: 2001:0:0:002f:1000:0:0:0/68
  dmznetwork:
    driver: bridge
    ipam:
      config:
        - subnet: 10.0.2.0/24
        - subnet: 2001:0:0:1F::/64
  voipnetwork:
    driver: bridge
    ipam:
      config:
        - subnet: 10.0.110.0/24
        - subnet: 2001:0:0:002f:2000:0:0:0/68
  internalnetwork:
    driver: bridge
    ipam:
      config:
        - subnet: 10.0.3.0/24
        - subnet: 2001:0:0:20::/64
  publiccustomernetwork:
    driver: bridge
    ipam:
      config:
        - subnet: 7.0.200.0/24
        - subnet: 2001:0:0:1100:2000:0:0:0/68
  ispp2pnetwork:
    driver: bridge
    ipam:
      config:
        - subnet: 7.0.64.0/29
        - subnet: 2001:0:0:1::2/64
  privatedeptnetwork:
    driver: bridge
    ipam:
      config:
        - subnet: 192.151.100.0/24
        - subnet: 2001:0:0:21::/64

